# TimeDoctorAlert

./: .gitignore
TimeDoctorAlert/: ApiWrapper.cs  MainWindow.xaml.cs  Program.cs  Resources.cs  TimeDoctorAlert.csproj  WindowMonitorService.cs
TimeDoctorAlert/Platform/: IAudioPlayer.cs  ITrayIcon.cs  IWindowEnumerator.cs  PlatformFactory.cs  WindowInfo.cs  WindowTracker.cs
TimeDoctorAlert/Platform/Linux/: LinuxAudioPlayer.cs  LinuxTrayIcon.cs  LinuxWindowEnumerator.cs
TimeDoctorAlert/Platform/Mac/: MacAudioPlayer.cs  MacTrayIcon.cs  MacWindowEnumerator.cs
TimeDoctorAlert/Platform/Windows/: WindowsAudioPlayer.cs  WindowsTrayIcon.cs  WindowsWindowEnumerator.cs
_bmad-output/implementation-artifacts/: tech-spec-crossplatform-migration.md
docs/: architecture.md  component-inventory.md  development-guide.md  index.md  project-overview.md  project-scan-report.json  source-tree-analysis.md
